# touchpoint

./: .gitignore  README.md  README_BASIC.md  README_CN.md  README_CONTEXT.md  README_EXTENSION.md  README_ROLE.md  README_VLA.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: README_CONTEXT.md  README_EXTENSION.md  README_EXTENSION_CN.md  README_ROLE.md  README_ROLE_CN.md  README_RULE_CN.md  README_VLA.md
docs/design/: README_ENTITY.md  README_ENTITY_CN.md  README_HANDSHAKE.md  README_HANDSHAKE_CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
touchpoint-android/: build.gradle.kts  gradle.properties
touchpoint-android/src/main/java/com/universe/touchpoint/android/: Agent.java  AgentApplication.java  AgentSocket.java  TaskParticipant.java  TaskProposer.java
touchpoint-lib/: build.gradle.kts
touchpoint-lib/src/main/java/com/universe/touchpoint/: Agent.java  AgentApplication.java  RePluginApplication.java  RePluginHostApplication.java  TouchPoint.java  TouchPointChannel.java  TouchPointChannelManager.java  TouchPointConstants.java  TouchPointContext.java  TouchPointContextManager.java  TouchPointHostApplication.java  TouchPointListener.java  TouchPointPluginApplication.java  TouchPointReceiver.java  TouchPointReceiverManager.java
touchpoint-lib/src/main/java/com/universe/touchpoint/annotations/: TouchPoint.java  TouchPointBuilder.java  TouchPointListener.java
touchpoint-lib/src/main/java/com/universe/touchpoint/helper/: TouchPointHelper.java
touchpoint-lib/src/main/java/com/universe/touchpoint/utils/: ApkUtils.java  SerializeUtils.java
touchpoint-protocol/: build.gradle.kts  gradle.properties
touchpoint-protocol/java-test/: build.gradle.kts
touchpoint-protocol/src/main/java/com/universe/touchpoint/: Action.java  ActionReporter.java  ActionSequence.java  Agent.java  AgentApplication.java  AgentBroadcaster.java  AgentBuilder.java  AgentCleaner.java  AgentConfig.java  AgentConnection.java  AgentEntity.java  AgentRegistry.java  AgentReporter.java  AgentSocket.java  ConfigType.java  Dispatcher.java  Router.java  TaskBuilder.java  TaskParticipant.java  TaskProposer.java  TaskSocket.java  TouchPoint.java  TouchPointAction.java  TouchPointConstants.java  TouchPointContentFactory.java  TouchPointContext.java  TouchPointContextManager.java  TouchPointListener.java  TouchPointReceiverManager.java  TouchPointRegistry.java  TouchPointRegistryCenter.java  TouchPointRegistryFactory.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/agent/: AIModelOutputDecoder.java  AIModelOutputDecoderSelector.java  ActionInputEncodeExecutor.java  ActionInputEncoder.java  ActionSequence.java  ActionType.java  Agent.java  AgentAction.java  AgentActionManager.java  AgentActionMeta.java  AgentActionMetaInfo.java  AgentEntity.java  AgentFinish.java  BaseMeta.java  ModelOutputDecoder.java  ModelOutputDecoderSelector.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/ai/: AIModel.java  AIModelFactory.java  AIModelManager.java  AIModelResponse.java  AIModelSelector.java  AIModelType.java  ActionDecoder.java  ChoiceParser.java  ChoiceParserFactory.java  MediaEncodeExecutor.java  MediaEncoder.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/annotations/: AIModel.java  ActionRole.java  AgentSocket.java  Coordinator.java  Dubbo.java  MQTT.java  SocketProtocol.java  Supervisor.java  Task.java  TaskProposer.java  TouchPointAction.java  TouchPointAgent.java  TouchPointListener.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/api/: ActionCoordinator.java  ActionSupervisor.java  ContextConstants.java  DubboProvider.java  Operator.java  RoleConstants.java  RoleExecutor.java  TouchPointExecutor.java  TouchPointListener.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/arp/: AgentRouteEntry.java  AgentRouteItem.java  AgentRouter.java  AgentRouterBroadcastReceiver.java  AgentRouterManager.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/binder/: Binder.java  BinderFactory.java  BinderType.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/channel/: TouchPointChannel.java  TouchPointChannelManager.java  TouchPointReceiverManager.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/config/: AIModelConfig.java  ActionConfig.java  ActionConfigMeta.java  ActionDependency.java  ActionMappingConfig.java  ActionRelation.java  AgentSocketConfig.java  ConfigManager.java  CoordinatorConfig.java  Model.java  SupervisorConfig.java  Transport.java  TransportConfig.java  TransportConfigMeta.java  TransportMappingConfig.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/connection/: AgentClosed.java  AgentEstablished.java  AgentLinkEstablished.java  AgentListening.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/context/: ActionContext.java  ActionGraphContext.java  AgentContext.java  TaskActionContext.java  TaskContext.java  TaskState.java  TouchPoint.java  TouchPointContext.java  TouchPointContextManager.java  TouchPointState.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/dispatcher/: AgentRouteItem.java  ChoiceParser.java  ChoiceParserFactory.java  Router.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/driver/: AIModelBroadcaster.java  AIModelReceiver.java  AIModelRegistry.java  ActionGraph.java  ActionGraphBuilder.java  Collaboration.java  CollaborationFactory.java  CoordinatorReadyHandler.java  ResultDispatcher.java  ResultExchanger.java  ResultProcessor.java  ResultProcessorAdapter.java  RoleExecutor.java  RoleExecutorFactory.java  TaskActionReceiver.java  TaskActionRegistry.java  TaskActionReporter.java  TaskManager.java  TaskRegistry.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/helper/: TouchPointHelper.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/link/: Binder.java  BinderFactory.java  BinderType.java
touchpoint-protocol/src/main/java/com/universe/touchpoint/listener/: AgentActionListener.java  (+2 more)
touchpoint-spring/: build.gradle.kts  gradle.properties
(+358 files in other folders)
