[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
#material = "1.10.0"
material = "1.13.0-alpha08"
jetbrainsKotlinJvm = "2.0.0"
replugin = "3.1.3"
kryo = "5.6.2"
fury = "0.9.0"
eventbus = "3.3.1"
localbroadcast = "1.1.0"
roomCompilerProcessing = "2.6.1"
incap = "1.0.0"
auto-service = "1.1.1"
auto-value = "1.11.0"
hilt = "2.55"
openai = "0.11.5"
anthropic = "0.1.0-alpha.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-localbroadcast = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcast" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
replugin-plugin-lib = { module = "com.qihoo360.replugin:replugin-plugin-lib", version.ref = "replugin" }
replugin-host-lib = { module = "com.qihoo360.replugin:replugin-host-lib", version.ref = "replugin" }
kryo = { group = "com.esotericsoftware", name = "kryo", version.ref = "kryo" }
fury = { group = "org.apache.fury", name = "fury-kotlin", version.ref = "fury" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
androidx-room-compiler-processing = { group = "androidx.room", name = "room-compiler-processing", version.ref = "roomCompilerProcessing" }
incap = { group = "net.ltgt.gradle.incap", name = "incap", version.ref = "incap" }
incap-processor = { group = "net.ltgt.gradle.incap", name = "incap-processor", version.ref = "incap" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service"}
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service"}
auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "auto-value" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "auto-value" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
openai = { group = "com.openai", name = "openai-java", version.ref = "openai" }
anthropic = { group = "com.anthropic", name = "anthropic-java", version.ref = "anthropic"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
